{
  "name": "kicklytics-crawler",
  "description": "Crawler for Kickstarter",
  "author": "Andrew Gall <housepage@gmail.com>, Alan Meekins <alan.meekins@gmail.com>",
  "version": "0.0.1",
  "dependencies": {

  },
  "devDependencies": {
    "coffee-script": "*",
    "coffeelint": "*",
    "colors": "*",
    "wrench": "*"
  }
}
